{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=neyuhtlap\\sqlexpress;Initial Catalog=DU_LICH_TU_TUC;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "AllowedHosts": "*"
}
