{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore.Database.Command":  "Information"
                                 }
                },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=neyuhtlap\\sqlexpress;Initial Catalog=EZTravel;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
    "JwtSettings":  {
                        "SecretKey":  "ezTravel@SuperSecretKey_256bit_2026!",
                        "Issuer":  "ezTravel.AuthService",
                        "Audience":  "ezTravel.Client",
                        "ExpiryMinutes":  60
                    },
    "ProviderDocuments": {
        "StoragePath": "App_Data/provider-documents"
    },
    "AllowedHosts":  "*"
}
